photos/index.pug
extends ../pug/_main_template.pug
block title
  title Emily Hansel | Photos
  link(rel="stylesheet", href="../assets/css/index.css")
block content
  .media
    .home-button
      a(href="/" alt="Emily")
        img(src="../assets/img/dancing/crop/4.png")
    .photo-container
      .x
        h1#photo Photos
        div(class="grid js-masonry" data-masonry='{ "itemSelector": ".grid-item", "columnWidth": 266 }')
          
          //- each val, index in values
          //-   img(src="../assets/img/dancing/carousel/" + index + "}.jpg"  width="100%" data-caption=val)
          div.grid-item
            img(src="../assets/img/dancing/masonry/1.jpg" data-action="zoom" data-caption="<i>The Exceptionally Elderly Overweight Black Man Phoenix</i> | Choreography by Robert Moses | Photograph by Jim Coleman | 2019")
          div.grid-item
            img(src="../assets/img/dancing/masonry/2.jpg" data-action="zoom" data-caption="<i>BIG SALT</i> | Photograph by Summer Wilson for The Anata Project | 2019")
          div.grid-item
            img(src="../assets/img/dancing/masonry/3.jpg" data-action="zoom" data-caption="<i>Belong Not</i> | Choreography by Chuck Wilt for Post:Ballet | Photograph by Alexander Reneff-Olson | 2020")
          div.grid-item
            img(src="../assets/img/dancing/masonry/4.jpg" data-action="zoom" data-caption="<i>Roaratorio</i> | Choreography by Merce Cunningham | Photograph by Hillary Goidell | 2019")
          div.grid-item
            img(src="../assets/img/dancing/masonry/5.jpg" data-action="zoom" data-caption="<i>Biped</i> | Choreography by Merce Cunningham | Photograph by Hillary Goidell | 2019")
          div.grid-item
            img(src="../assets/img/dancing/masonry/6.jpg" data-action="zoom" data-caption="<i>Simple Symphony</i> | Choreography by Mark Foehringer | Photograph by Matt Haber | 2019")
          div.grid-item
            img(src="../assets/img/dancing/masonry/7.jpg" data-action="zoom" data-caption="<i>Concerto Grosso</i> | Choreography by Mark Foehringer | Photograph by Matt Haber | 2019")
          div.grid-item
            img(src="../assets/img/dancing/masonry/8.jpg" data-action="zoom" data-caption="Photograph by Edward Michael for the Anata Project | 2019")
          div.grid-item
            img(src="../assets/img/dancing/masonry/9.jpg" data-action="zoom" data-caption="<i>The Exceptionally Elderly Overweight Black Man Phoenix</i> | Choreography by Robert Moses | Photograph by Jim Coleman | 2019")
          div.grid-item
            img(src="../assets/img/dancing/masonry/10.jpg" data-action="zoom" data-caption="Photograph by Stephen Texeira | 2018")
          div.grid-item
            img(src="../assets/img/dancing/masonry/11.jpg" data-action="zoom" data-caption="Photograph by Stephen Texeira | 2018")
          div.grid-item
            img(src="../assets/img/dancing/masonry/12.jpg" data-action="zoom" data-caption="<i>Point of Dissolve</i> | Photograph for The Anata Project courtesy of Meets the Eye Studios | 2017")
          div.grid-item
            img(src="../assets/img/dancing/masonry/13.jpg" data-action="zoom" data-caption="Photograph by Jason Lam | 2016")
          div.grid-item
            img(src="../assets/img/dancing/masonry/14.png" data-action="zoom" data-caption="<i>KOTO</i> | Choreography by Alonzo King | Photograph by Kyle Scharf | 2015")
          div.grid-item
            img(src="../assets/img/dancing/masonry/6.5.jpg" data-action="zoom" data-caption="<i>BIG SALT</i> | Photograph by Summer Wilson for The Anata Project | 2019")

    .full-screen-caption
block scripts
  script(src="https://code.jquery.com/jquery-3.3.1.min.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js")
  script(src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js")
  script(src="../assets/js/carousel.js")
  script(src="../assets/js/zoom.js")
  script sessionStorage.seen = true;

photos/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Emily Hansel - Dancer, Choreographer - San Francisco, CA. Notable works include untitled_37.txt, No Reason, Vertical Words, Not Empty, Insatiable, and Scream ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/assets/img/favicon2.ico">
    <link rel="icon" href="/assets/img/favicon2.ico" type="image/x-icon">
    <meta property="og:title" content="Emily Hansel">
    <meta property="og:description" content="dancer | choreographer">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://emilyhansel.me">
    <meta property="og:image" content="https://emilyhansel.me/assets/img/facebook.PNG">
    <title>Emily Hansel | Photos</title>
    <link rel="stylesheet" href="../assets/css/index.css?v=2">
  </head>
  <body>
    <div class="nav-opener">
      <ion-icon name="menu-outline"></ion-icon>
    </div>
    <div class="mobile-nav">
      <div class="nav-items">
        <div class="nav-item"><a class="site-link" href="/" alt="home">home</a></div>
        <div class="nav-item"><a class="site-link" href="/bio" alt="bio">bio</a></div>
        <div class="nav-item"><a class="site-link" href="assets/resume.pdf?v=1" target="_blank" alt="resume">resume</a></div>
        <div class="nav-item"><a class="site-link" href="/choreography" alt="choreography">choreography</a></div>
        <div class="nav-item"><a class="site-link" href="/fourbyfour" alt="Four by Four art">Four by Four</a></div>
        <div class="nav-item"><a class="site-link" href="/photos" alt="photos">photos</a></div>
        <div class="nav-item"><a class="site-link" href="/videos" alt="videos">videos</a></div>
        <div class="nav-item"><span class="contact">contact</span></div>
      </div>
    </div>
    <div class="contact-form"><span>x</span>
      <form method="POST" action="https://formspree.io/emilylhansel@gmail.com">
        <p>Fill out the form below to contact Emily</p>
        <input tabindex="1" type="text" name="name" placeholder="Name" required>
        <input tabindex="2" type="email" name="_replyto" placeholder="Email" required>
        <textarea tabindex="3" name="message" placeholder="Type your message here" required></textarea>
        <input class="email-send" tabindex="4" type="submit" value="Send">
      </form>
    </div>
    <div class="media">
      <div class="home-button"><a href="/" alt="Emily"><img src="../assets/img/dancing/crop/4.png"></a></div>
      <div class="photo-container">
        <div class="x">
          <h1 id="photo">Photos</h1>
          <div class="grid js-masonry" data-masonry="{ &quot;itemSelector&quot;: &quot;.grid-item&quot;, &quot;columnWidth&quot;: 316, &quot;fitWidth&quot;: true }">
            <div class="grid-item"><img src="../assets/img/dancing/masonry/1.jpg" data-action="zoom" data-caption="&lt;i&gt;The Exceptionally Elderly Overweight Black Man Phoenix&lt;/i&gt; | Choreography by Robert Moses | Photograph by Jim Coleman | 2019"></div>
            <div class="grid-item"><img src="../assets/img/dancing/masonry/2.jpg" data-action="zoom" data-caption="&lt;i&gt;BIG SALT&lt;/i&gt; | Photograph by Summer Wilson for The Anata Project | 2019"></div>
            <div class="grid-item"><img src="../assets/img/dancing/masonry/3.jpg" data-action="zoom" data-caption="&lt;i&gt;Belong Not&lt;/i&gt; | Choreography by Chuck Wilt for Post:Ballet | Photograph by Alexander Reneff-Olson | 2020"></div>
            <div class="grid-item"><img src="../assets/img/dancing/masonry/4.jpg" data-action="zoom" data-caption="&lt;i&gt;Roaratorio&lt;/i&gt; | Choreography by Merce Cunningham | Photograph by Hillary Goidell | 2019"></div>
            <div class="grid-item"><img src="../assets/img/dancing/masonry/5.jpg" data-action="zoom" data-caption="&lt;i&gt;Biped&lt;/i&gt; | Choreography by Merce Cunningham | Photograph by Hillary Goidell | 2019"></div>
            <div class="grid-item"><img src="../assets/img/dancing/masonry/6.jpg" data-action="zoom" data-caption="&lt;i&gt;Simple Symphony&lt;/i&gt; | Choreography by Mark Foehringer | Photograph by Matt Haber | 2019"></div>
            <div class="grid-item"><img src="../assets/img/dancing/masonry/7.jpg" data-action="zoom" data-caption="&lt;i&gt;Concerto Grosso&lt;/i&gt; | Choreography by Mark Foehringer | Photograph by Matt Haber | 2019"></div>
            <div class="grid-item"><img src="../assets/img/dancing/masonry/8.jpg" data-action="zoom" data-caption="Photograph by Edward Michael for the Anata Project | 2019"></div>
            <div class="grid-item"><img src="../assets/img/dancing/masonry/9.jpg" data-action="zoom" data-caption="&lt;i&gt;The Exceptionally Elderly Overweight Black Man Phoenix&lt;/i&gt; | Choreography by Robert Moses | Photograph by Jim Coleman | 2019"></div>
            <div class="grid-item"><img src="../assets/img/dancing/masonry/10.jpg" data-action="zoom" data-caption="Photograph by Stephen Texeira | 2018"></div>
            <div class="grid-item"><img src="../assets/img/dancing/masonry/11.jpg" data-action="zoom" data-caption="Photograph by Stephen Texeira | 2018"></div>
            <div class="grid-item"><img src="../assets/img/dancing/masonry/12.jpg" data-action="zoom" data-caption="&lt;i&gt;Point of Dissolve&lt;/i&gt; | Photograph for The Anata Project courtesy of Meets the Eye Studios | 2017"></div>
            <div class="grid-item"><img src="../assets/img/dancing/masonry/13.jpg" data-action="zoom" data-caption="Photograph by Jason Lam | 2016"></div>
            <div class="grid-item"><img src="../assets/img/dancing/masonry/14.png" data-action="zoom" data-caption="&lt;i&gt;KOTO&lt;/i&gt; | Choreography by Alonzo King | Photograph by Kyle Scharf | 2015"></div>
            <div class="grid-item"><img src="../assets/img/dancing/masonry/6.5.jpg" data-action="zoom" data-caption="&lt;i&gt;BIG SALT&lt;/i&gt; | Photograph by Summer Wilson for The Anata Project | 2019"></div>
          </div>
        </div>
      </div>
      <div class="full-screen-caption"></div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-83432320-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/assets/js/index.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="../assets/js/carousel.js"></script>
    <script src="../assets/js/zoom.js"></script>
    <script>sessionStorage.seen = true;</script>
  </body>
</html>
