index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Emily Hansel</title>
    <link rel="shortcut icon" href="./assets/img/favicon.ico">
    <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/index.css">
  </head>
  <body>
    <div class="nav-opener"><i class="ion-navicon"></i></div>
    <div class="mobile-nav">
      <div class="nav-items">
        <div class="nav-item"><a class="site-link" href="/" alt="home">home</a></div>
        <div class="nav-item"><a class="site-link" href="/bio" alt="bio">bio</a></div>
        <div class="nav-item"><a class="site-link" href="assets/resume.pdf" target="_blank" alt="resume">resume</a></div>
        <div class="nav-item"><a class="site-link" href="/choreography" alt="choreography">choreography</a></div>
        <div class="nav-item"><a class="site-link" href="/statement" alt="artist statement">artist statement</a></div>
        <div class="nav-item"><a class="site-link" href="/media" alt="video">media</a></div>
        <div class="nav-item"><span class="contact">contact</span></div>
      </div>
    </div>
    <div class="contact-form"><span>x</span>
      <form method="POST" action="https://formspree.io/emilylhansel@gmail.com">
        <p>Fill out the form below or contact me at <a href="mailto:emilylhansel@gmail.com">emilylhansel@gmail.com</a></p>
        <input tabindex="1" type="text" name="name" placeholder="Name">
        <input tabindex="2" type="email" name="_replyto" placeholder="Email">
        <input type="hidden" name="_next" value="#submitted">
        <textarea tabindex="3" name="message" placeholder="Type your message here"></textarea>
        <input tabindex="4" type="submit" value="Send">
      </form>
    </div>
    <div class="body-container">
      <h1><a href="" alt="Emily Hansel">Emily Hansel</a></h1>
      <h4>Dancer</h4>
      <h4>Choreographer</h4>
      <ul class="menu">
        <div class="menu-item"> <span class="menu-button">about</span>
          <ul class="sub-menu">
            <li> <a class="site-link" href="/bio" alt="bio">bio</a></li>
            <li> <a class="site-link" href="assets/resume.pdf" target="_blank" alt="resume">resume</a></li>
          </ul>
        </div>
        <div class="menu-item"> <span class="menu-button">works</span>
          <ul class="sub-menu"> 
            <li> <a class="site-link" href="/choreography" alt="choreography">choreography</a></li>
            <li> <a class="site-link" href="/statement" alt="artist statement">artist statement          </a></li>
          </ul>
        </div>
        <div class="menu-item"> <span class="menu-button"> media</span>
          <ul class="sub-menu"> 
            <li> <a class="site-link" href="/video" alt="video">video</a></li>
            <li> <a class="site-link" href="/photo" alt="photo">photo</a></li>
          </ul>
        </div>
        <div class="menu-item"> <span class="menu-button contact">contact</span></div>
        <div class="dancing-image"></div>
      </ul>
    </div>
    <div class="load-images"><img src="assets/img/dancing/1.png"><img src="assets/img/dancing/2.png"><img src="assets/img/dancing/3.png"><img src="assets/img/dancing/4.png"><img src="assets/img/dancing/5.png"><img src="assets/img/dancing/6.png"><img src="assets/img/dancing/7.png"><img src="assets/img/dancing/8.png"><img src="assets/img/dancing/9.png"><img src="assets/img/dancing/10.png"><img src="assets/img/dancing/11.png"></div>
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/app.js"></script>
  </body>
</html>

index.pug
extends ./pug/_main_template.pug
block title
  title Emily Hansel
  link(rel="stylesheet", href="./assets/css/index.css?v=1")
block content
  .body-container
    h1
      a(href="", alt="Emily Hansel") Emily Hansel
    h4 Dancer
    h4 Choreographer
    ul.menu
      .menu-item
        span.menu-button(tabindex=0) about
        ul.sub-menu
          li: a.site-link(href="/bio" alt="bio") bio
          li: a.site-link(href="/assets/resume.pdf" target="_blank" alt="resume") resume
      .menu-item
        span.menu-button(tabindex=0) works
        ul.sub-menu
          li: a.site-link(href="/choreography" alt="choreography") choreography
          li: a.site-link(href="/digital-art" alt="digital art statement") digital art
      .menu-item
        span.menu-button(tabindex=0)  galleries
        ul.sub-menu
          li: a.site-link(href="/photos" alt="photos") photos
          li: a.site-link(href="/videos" alt="videos") videos
      .menu-item
        span.menu-button(tabindex=0).contact contact
      .menu-item
        span.menu-button
          a(href="https://www.instagram.com/em_hansel/" target="_blank" rel="noreferrer noopener")
            ion-icon(name="logo-instagram")
      .dancing-image
  //- img.leftImage(src='assets/img/dancing/5.png')
  .load-images(style="display: none;")
    img(src='assets/img/dancing/1.png')
    img(src='assets/img/dancing/2.png')
    img(src='assets/img/dancing/3.png')
    img(src='assets/img/dancing/4.png')
    img(src='assets/img/dancing/5.png')
    img(src='assets/img/dancing/6.png')
    img(src='assets/img/dancing/7.png')
    img(src='assets/img/dancing/8.png')
    img(src='assets/img/dancing/9.png')
    img(src='assets/img/dancing/10.png')
    img(src='assets/img/dancing/11.png')
block scripts
  script(src="./assets/js/app.js?v=1")
  script(src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js")
