photo/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/assets/img/favicon2.ico">
    <link rel="icon" href="/assets/img/favicon2.ico" type="image/x-icon">
    <title>Emily Hansel | Media</title>
    <link rel="stylesheet" href="../assets/css/index.css">
  </head>
  <body>
    <div class="nav-opener"><i class="ion-navicon"></i></div>
    <div class="mobile-nav">
      <div class="nav-items">
        <div class="nav-item"><a class="site-link" href="/" alt="home">home</a></div>
        <div class="nav-item"><a class="site-link" href="/bio" alt="bio">bio</a></div>
        <div class="nav-item"><a class="site-link" href="assets/resume.pdf" target="_blank" alt="resume">resume</a></div>
        <div class="nav-item"><a class="site-link" href="/choreography" alt="choreography">choreography</a></div>
        <div class="nav-item"><a class="site-link" href="/statement" alt="artist statement">artist statement</a></div>
        <div class="nav-item"><a class="site-link" href="/photo" alt="photo">photo</a></div>
        <div class="nav-item"><a class="site-link" href="/video" alt="video">video</a></div>
        <div class="nav-item"><span class="contact">contact</span></div>
      </div>
    </div>
    <div class="contact-form"><span>x</span>
      <form method="POST" action="https://formspree.io/emilylhansel@gmail.com">
        <p>Fill out the form below to contact me</p>
        <input tabindex="1" type="text" name="name" placeholder="Name">
        <input tabindex="2" type="email" name="_replyto" placeholder="Email">
        <textarea tabindex="3" name="message" placeholder="Type your message here"></textarea>
        <input class="email-send" tabindex="4" type="submit" value="Send">
      </form>
    </div>
    <div class="media">
      <div class="home-button"><a href="/" alt="Emily">E<img src="../assets/img/dancing/crop/4.png"></a></div>
      <h3 id="photo">Photo</h3>
      <div class="media-container photo-container">       
        <div class="prev">&lt;</div>
        <div class="next">&gt;</div>
        <div class="carousel"><img src="../assets/img/dancing/carousel/1.jpg" data-caption="2016&lt;br&gt;Photograph by Jason Lam" height="200px"><img src="../assets/img/dancing/carousel/2.jpg" data-caption="&lt;i&gt;Threshold&lt;/i&gt;&lt;br&gt;2015&lt;br&gt;Choreography by Andrew Carroll&lt;br&gt;Photogrpah by Kyle Scharf" height="200px"><img src="../assets/img/dancing/carousel/3.jpg" data-caption="&lt;i&gt;Unkindness of Ravens&lt;/i&gt;&lt;br&gt;2014&lt;br&gt;Choreography by Carl Flink&lt;br&gt;Photograph by Tiffany Schrepferman" height="200px"><img src="../assets/img/dancing/carousel/4.jpg" data-caption="&lt;i&gt;Cause&lt;/i&gt;&lt;br&gt;2016&lt;br&gt;Choreography by Robert Moses&lt;br&gt;Photograph by Kyle Scharf" height="200px"><img src="../assets/img/dancing/carousel/5.jpg" data-caption="&lt;i&gt;Fingerprints&lt;/i&gt;&lt;br&gt;2016&lt;br&gt;Choreography by Paula Nunez&lt;br&gt;Photograph by Kyle Scharf" height="200px"><img src="../assets/img/dancing/carousel/6.jpg" data-caption="&lt;i&gt;If this continues…&lt;/i&gt;&lt;br&gt;2015&lt;br&gt;Choreography by Alyssa Marchand&lt;br&gt;Photograph by Candace Kaw" height="200px"><img src="../assets/img/dancing/carousel/7.jpg" data-caption="&lt;i&gt;KOTO&lt;/i&gt;&lt;br&gt;2015&lt;br&gt;Choreography by Alonzo King&lt;br&gt;Photrograph by Kyle Scharf" height="200px"><img src="../assets/img/dancing/carousel/8.jpg" data-caption="&lt;i&gt;Picture in a Frame&lt;/i&gt;&lt;br&gt;2013&lt;br&gt;Choreography by Bliss Kohlmyer&lt;br&gt;Photograph by Candace Kaw" height="200px"><img src="../assets/img/dancing/carousel/9.jpg" data-caption="&lt;i&gt;3:00am&lt;/i&gt;&lt;br&gt;2014/2016&lt;br&gt;Choreography by Andrew Carroll&lt;br&gt;Photograph by Candace Kaw/Soho Images" height="200px"></div>
        <div class="caption"></div>
      </div>
    </div>
    <script src="/assets/js/jquery.js"></script>
    <script src="/assets/js/index.js"></script>
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/jquery.mousewheel.min.js"></script>
    <script src="../assets/js/carousel.js"></script>
    <script>sessionStorage.seen = true;</script>
  </body>
</html>

photo/index.pug
extends ../pug/_main_template.pug
block title
  title Emily Hansel | Media
  link(rel="stylesheet", href="../assets/css/index.css")
block content
  .media
    .home-button
      a(href="/" alt="Emily") E
        img(src="../assets/img/dancing/crop/4.png")
    h3#photo Photo
    .media-container.photo-container        
      .prev &lt;
      .next &gt;
      .carousel
        img(src="../assets/img/dancing/carousel/1.jpg"  data-caption="2016<br>Photograph by Jason Lam" )
        img(src="../assets/img/dancing/carousel/2.jpg"  data-caption="<i>Threshold</i><br>2015<br>Choreography by Andrew Carroll<br>Photogrpah by Kyle Scharf" )
        img(src="../assets/img/dancing/carousel/3.jpg"  data-caption="<i>Unkindness of Ravens</i><br>2014<br>Choreography by Carl Flink<br>Photograph by Tiffany Schrepferman" )
        img(src="../assets/img/dancing/carousel/4.jpg"  data-caption="<i>Cause</i><br>2016<br>Choreography by Robert Moses<br>Photograph by Kyle Scharf" )
        img(src="../assets/img/dancing/carousel/5.jpg"  data-caption="<i>Fingerprints</i><br>2016<br>Choreography by Paula Nunez<br>Photograph by Kyle Scharf" )
        img(src="../assets/img/dancing/carousel/6.jpg"  data-caption="<i>If this continues…</i><br>2015<br>Choreography by Alyssa Marchand<br>Photograph by Candace Kaw" )
        img(src="../assets/img/dancing/carousel/7.jpg"  data-caption="<i>KOTO</i><br>2015<br>Choreography by Alonzo King<br>Photrograph by Kyle Scharf" )
        img(src="../assets/img/dancing/carousel/8.jpg"  data-caption="<i>Picture in a Frame</i><br>2013<br>Choreography by Bliss Kohlmyer<br>Photograph by Candace Kaw" )
        img(src="../assets/img/dancing/carousel/9.jpg"  data-caption="<i>3:00am</i><br>2014/2016<br>Choreography by Andrew Carroll<br>Photograph by Candace Kaw/Soho Images" )
      .caption
block scripts
  script(src="../assets/js/jquery.js")
  script(src="../assets/js/jquery.mousewheel.min.js")
  script(src="../assets/js/carousel.js")
  script sessionStorage.seen = true;
