fourbyfour/ask.pug
extends ../pug/_main_template.pug
block title
  title Emily Hansel | Four by Four | Ask
  link(rel="stylesheet", href="../assets/css/index.css?v=2")
block content
  .body-container.bio
    .bio-container.no-animation
      p.
        Hello respected colleagues and friends,
      
      br
      br

      p.
        I’m excited to announce that I’ve recently started my own project-based dance company and I'm in the process of producing/choreographing/directing my first show! The performance, titled Four by Four, is an evening-length contemporary dance work that will premiere at ODC Theater in San Francisco on May 26-28, 2022. 

      p.
        I invite you to 1) mark your calendars for May 26-28, and 2) consider making a monetary gift if you have the capacity to do so.

      p.
        The artistic team that I’ve hired to collaborate with me on this project is an awesome group of people, including dancers/co-creators Alex Carrington, Mia J. Chong, Shareen DeRyan, and Chelsea Reichert. My collaborators and I are embarking on a creative process guided by the following topics/interests:
      ul 
        li Taking our time. What things can help us to not feel rushed?
        li Embrace messiness, not knowing, adaptability, flexibility.
        li Practice ongoing consent.
        li Oppose our capitalist tendencies toward productivity.

      p.
        Ironically, in order to create this space where we can refuse our capitalist tendencies, we first need to address some economic matters (fundraising, dancer contracts, payment schedules, rehearsal schedules, etc.) head on. These things go hand in hand with another one of my goals in creating Four by Four: to develop and sustain a healthy, equitable workplace for dancers.

      p.
        So far, here are some of the simple, but radical, things I’ve done toward this goal:
      
      ul
        li I hired my dancers as employees, instead of as independent contractors (This is an additional expense to me, but will save my employees money in taxes and guarantee them workers comp, among other benefits.)
        li Before entering the studio, the dancers and I (and a lawyer) worked together to build a <a href="https://blog.lifeasamoderndancer.com/2022/01/empowering-dancers-through-contracts-by-emily-hansel.html?fbclid=IwAR2d_1haXWJeZIxWXmo9asR2yZjEic7N5XRv-tq4jWD4nX1DanoIIwM-R6M" target="_blank">very thorough, equitable contract</a>. 
        li The dancers and I have agreed that I will provide them at least two weeks’ notice of any schedule changes or cancellations.
        li On the first day in the studio, the dancers and I made a community agreement. This included conversation about our comfort levels re: covid, our desire for body positivity, and a discussion of the power dynamic between employer and employees, among other things.
        li I’m paying the dancers a rate of $30/hour. This number is both not enough (the dancers are stunning, versatile, highly skilled individuals and they deserve a lot more) and awesome (because dancers are frequently paid a lot less).

      p.
        Because I’ve committed to the practices above, it’s important for me to plan my project by working backwards from my budget. My dancers’ wages are my top priority, so I’m scaling back in every other element of production in order to pay them at $30/hour.

      p.
        I am privileged that Four by Four is being supported by the California Arts Council, ODC Theater, and RoundAntennae. That said, I still have some serious fundraising to do. My goal is to raise $8,000 in donations from individuals in order to make my production come to fruition. I invite you to make a gift of whatever amount feels possible or meaningful to you. To give you some context, I’ve listed out some amounts and their impacts below:

      ul
        li $30 covers one dancer in one hour of rehearsal
        li $125 covers one month of workers comp coverage for all hired artists
        li $250 covers my general liability insurance policy for the entire year
        li $400 covers an entire 3-hour rehearsal, which includes dancer wages and studio rental
        li $800 covers a week of rehearsals (2 rehearsals)
        li $1400 covers hiring the lighting designer

      p.
        I invite you to take a look at my <a href="https://docs.google.com/spreadsheets/d/17Y3JT9glywDPLDD9cYtv2FwYSViGZLAsBNb8fDeneYM/edit?usp=sharing" target="_blank">project budget</a> to learn more about the expenses involved in producing this project.

      p.
        You can send your gift via Venmo (@EmilyHansel), Paypal (<a href="http://paypal.me/emhansel" target="_blank">paypal.me/emhansel</a>), or paper check (made out to Emily Hansel and mailed to 475 Arlington St, San Francisco, CA 94131).

      p.
        Thank you for considering making a gift to help me reach my $8,000 goal. I hope to see you May 26-28 at the theater.

      p.
        Please feel free to <a href="mailto:emily@emilyhansel.me" target="_blank">reach out</a> if you have any questions or if you’re interested in talking about the project.

      br
      br

      p.
        Warmly,<br/>
        Emily

      br
      br

      p.
        PS - here’s a photo of Chelsea, me, Alex, Shareen, and Mia after our first rehearsal on February 1st. We’re smiling under those masks ;)

      br
      br

      img(src="../assets/img/four_by_four_crew.jpg" height="400" alt="Emily Hansel" style="padding-bottom: 3rem;")
block scripts
  script sessionStorage.seen = true;

fourbyfour/ask.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Emily Hansel - Dancer, Choreographer - San Francisco, CA. Notable works include untitled_37.txt, No Reason, Vertical Words, Not Empty, Insatiable, and Scream ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/assets/img/favicon2.ico">
    <link rel="icon" href="/assets/img/favicon2.ico" type="image/x-icon">
    <meta property="og:title" content="Emily Hansel">
    <meta property="og:description" content="dancer | choreographer">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://emilyhansel.me">
    <meta property="og:image" content="https://emilyhansel.me/assets/img/facebook.PNG">
    <title>Emily Hansel | Four by Four | Ask</title>
    <link rel="stylesheet" href="../assets/css/index.css?v=2">
  </head>
  <body>
    <div class="nav-opener">
      <ion-icon name="menu-outline"></ion-icon>
    </div>
    <div class="mobile-nav">
      <div class="nav-items">
        <div class="nav-item"><a class="site-link" href="/" alt="home">home</a></div>
        <div class="nav-item"><a class="site-link" href="/bio" alt="bio">bio</a></div>
        <div class="nav-item"><a class="site-link" href="assets/resume.pdf?v=1" target="_blank" alt="resume">resume</a></div>
        <div class="nav-item"><a class="site-link" href="/choreography" alt="choreography">choreography</a></div>
        <div class="nav-item"><a class="site-link" href="/fourbyfour" alt="Four by Four art">Four by Four</a></div>
        <div class="nav-item"><a class="site-link" href="/photos" alt="photos">photos</a></div>
        <div class="nav-item"><a class="site-link" href="/videos" alt="videos">videos</a></div>
        <div class="nav-item"><span class="contact">contact</span></div>
      </div>
    </div>
    <div class="contact-form"><span>x</span>
      <form method="POST" action="https://formspree.io/emilylhansel@gmail.com">
        <p>Fill out the form below to contact Emily</p>
        <input type="text" name="name" placeholder="Name" required>
        <input type="email" name="_replyto" placeholder="Email" required>
        <textarea name="message" placeholder="Type your message here" required></textarea>
        <input class="email-send" type="submit" value="Send">
      </form>
    </div>
    <div class="body-container bio">
      <div class="bio-container no-animation">
        <p>
          Hello respected colleagues and friends,
          
        </p><br><br>
        <p>
          I’m excited to announce that I’ve recently started my own project-based dance company and I'm in the process of producing/choreographing/directing my first show! The performance, titled Four by Four, is an evening-length contemporary dance work that will premiere at ODC Theater in San Francisco on May 26-28, 2022. 
          
        </p>
        <p>
          I invite you to 1) mark your calendars for May 26-28, and 2) consider making a monetary gift if you have the capacity to do so.
          
        </p>
        <p>The artistic team that I’ve hired to collaborate with me on this project is an awesome group of people, including dancers/co-creators Alex Carrington, Mia J. Chong, Shareen DeRyan, and Chelsea Reichert. My collaborators and I are embarking on a creative process guided by the following topics/interests:</p>
        <ul> 
          <li>Taking our time. What things can help us to not feel rushed?</li>
          <li>Embrace messiness, not knowing, adaptability, flexibility.</li>
          <li>Practice ongoing consent.</li>
          <li>Oppose our capitalist tendencies toward productivity.</li>
        </ul>
        <p>
          Ironically, in order to create this space where we can refuse our capitalist tendencies, we first need to address some economic matters (fundraising, dancer contracts, payment schedules, rehearsal schedules, etc.) head on. These things go hand in hand with another one of my goals in creating Four by Four: to develop and sustain a healthy, equitable workplace for dancers.
          
        </p>
        <p>
          So far, here are some of the simple, but radical, things I’ve done toward this goal:
          
        </p>
        <ul>
          <li>I hired my dancers as employees, instead of as independent contractors (This is an additional expense to me, but will save my employees money in taxes and guarantee them workers comp, among other benefits.)</li>
          <li>Before entering the studio, the dancers and I (and a lawyer) worked together to build a <a href="https://blog.lifeasamoderndancer.com/2022/01/empowering-dancers-through-contracts-by-emily-hansel.html?fbclid=IwAR2d_1haXWJeZIxWXmo9asR2yZjEic7N5XRv-tq4jWD4nX1DanoIIwM-R6M" target="_blank">very thorough, equitable contract</a>. </li>
          <li>The dancers and I have agreed that I will provide them at least two weeks’ notice of any schedule changes or cancellations.</li>
          <li>On the first day in the studio, the dancers and I made a community agreement. This included conversation about our comfort levels re: covid, our desire for body positivity, and a discussion of the power dynamic between employer and employees, among other things.</li>
          <li>I’m paying the dancers a rate of $30/hour. This number is both not enough (the dancers are stunning, versatile, highly skilled individuals and they deserve a lot more) and awesome (because dancers are frequently paid a lot less).</li>
        </ul>
        <p>
          Because I’ve committed to the practices above, it’s important for me to plan my project by working backwards from my budget. My dancers’ wages are my top priority, so I’m scaling back in every other element of production in order to pay them at $30/hour.
          
        </p>
        <p>
          I am privileged that Four by Four is being supported by the California Arts Council, ODC Theater, and RoundAntennae. That said, I still have some serious fundraising to do. My goal is to raise $8,000 in donations from individuals in order to make my production come to fruition. I invite you to make a gift of whatever amount feels possible or meaningful to you. To give you some context, I’ve listed out some amounts and their impacts below:
          
        </p>
        <ul>
          <li>$30 covers one dancer in one hour of rehearsal</li>
          <li>$125 covers one month of workers comp coverage for all hired artists</li>
          <li>$250 covers my general liability insurance policy for the entire year</li>
          <li>$400 covers an entire 3-hour rehearsal, which includes dancer wages and studio rental</li>
          <li>$800 covers a week of rehearsals (2 rehearsals)</li>
          <li>$1400 covers hiring the lighting designer</li>
        </ul>
        <p>
          I invite you to take a look at my <a href="https://docs.google.com/spreadsheets/d/17Y3JT9glywDPLDD9cYtv2FwYSViGZLAsBNb8fDeneYM/edit?usp=sharing" target="_blank">project budget</a> to learn more about the expenses involved in producing this project.
          
        </p>
        <p>
          You can send your gift via Venmo (@EmilyHansel), Paypal (<a href="http://paypal.me/emhansel" target="_blank">paypal.me/emhansel</a>), or paper check (made out to Emily Hansel and mailed to 475 Arlington St, San Francisco, CA 94131).
          
        </p>
        <p>
          Thank you for considering making a gift to help me reach my $8,000 goal. I hope to see you May 26-28 at the theater.
          
        </p>
        <p>
          Please feel free to <a href="mailto:emily@emilyhansel.me" target="_blank">reach out</a> if you have any questions or if you’re interested in talking about the project.
          
        </p><br><br>
        <p>
          Warmly,<br/>
          Emily
          
        </p><br><br>
        <p>
          PS - here’s a photo of Chelsea, me, Alex, Shareen, and Mia after our first rehearsal on February 1st. We’re smiling under those masks ;)
          
        </p><br><br><img src="../assets/img/fourbyfour/crew.jpg" height="400" alt="Emily Hansel" style="padding-bottom: 3rem">
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-83432320-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/assets/js/index.js?v=2"></script>
    <script>sessionStorage.seen = true;</script>
  </body>
</html>
