fourbyfour/audio.pug
extends ../pug/_main_template.pug
block title
  title Emily Hansel | Four by Four | Ask
  link(rel="stylesheet", href="../assets/css/index.css?v=2")
block content
  .body-container.bio.new-page
    h1
      a(href="/fourbyfour")
        img(class="hero" src="../../assets/img/fourbyfour/title.png" alt="Four by Four" width="96%")
    .bio-container.no-animation
      p An English audio description of the <i>Four by Four</i> film will be available on-demand July 1-31, 2022. You will be emailed instructions for accessing the audio description on or before July 1, 2022.

      p This audio description is available at a variety of price points and patrons are encouraged to consider their economic status when deciding which price to pay.

      p How much would you like to pay to access the <i>Four by Four</i> audio description?

      ul.button-group
        a(href="" target="_blank") 
          button(tabindex="-1") $0  
        a(href="" target="_blank")
          button(tabindex="-1")  $5
        a(href="" target="_blank")
          button(tabindex="-1") $10
        a(href="" target="_blank")
          button(tabindex="-1")  $15
        a(href="" target="_blank")
          button(tabindex="-1") $20
        a(href="" target="_blank")
          button(tabindex="-1") $25

block scripts
  script sessionStorage.seen = true;

fourbyfour/audio.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Emily Hansel - Dancer, Choreographer - San Francisco, CA. Notable works include untitled_37.txt, No Reason, Vertical Words, Not Empty, Insatiable, and Scream ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/assets/img/favicon2.ico">
    <link rel="icon" href="/assets/img/favicon2.ico" type="image/x-icon">
    <meta property="og:title" content="Emily Hansel">
    <meta property="og:description" content="dancer | choreographer">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://emilyhansel.me">
    <meta property="og:image" content="https://emilyhansel.me/assets/img/facebook.PNG">
    <title>Emily Hansel | Four by Four | Ask</title>
    <link rel="stylesheet" href="../assets/css/index.css?v=2">
  </head>
  <body>
    <div class="nav-opener">
      <ion-icon name="menu-outline"></ion-icon>
    </div>
    <div class="mobile-nav">
      <div class="nav-items">
        <div class="nav-item"><a class="site-link" href="/" alt="home">home</a></div>
        <div class="nav-item"><a class="site-link" href="/bio" alt="bio">bio</a></div>
        <div class="nav-item"><a class="site-link" href="assets/resume.pdf" target="_blank" alt="resume">resume</a></div>
        <div class="nav-item"><a class="site-link" href="/choreography" alt="choreography">choreography</a></div>
        <div class="nav-item"><a class="site-link" href="/digital-art" alt="digital art">digital art</a></div>
        <div class="nav-item"><a class="site-link" href="/photos" alt="photos">photos</a></div>
        <div class="nav-item"><a class="site-link" href="/videos" alt="videos">videos</a></div>
        <div class="nav-item"><span class="contact">contact</span></div>
      </div>
    </div>
    <div class="contact-form"><span>x</span>
      <form method="POST" action="https://formspree.io/emilylhansel@gmail.com">
        <p>Fill out the form below to contact Emily</p>
        <input tabindex="1" type="text" name="name" placeholder="Name" required>
        <input tabindex="2" type="email" name="_replyto" placeholder="Email" required>
        <textarea tabindex="3" name="message" placeholder="Type your message here" required></textarea>
        <input class="email-send" tabindex="4" type="submit" value="Send">
      </form>
    </div>
    <div class="body-container bio new-page">
      <h1><a href="/fourbyfour"><img class="hero" src="../../assets/img/fourbyfour/title.png" alt="Four by Four" width="96%"></a></h1>
      <div class="bio-container no-animation">
        <p>An English audio description of the <i>Four by Four</i> film will be available on-demand July 1-31, 2022. You will be emailed instructions for accessing the audio description on or before July 1, 2022.</p>
        <p>This audio description is available at a variety of price points and patrons are encouraged to consider their economic status when deciding which price to pay.</p>
        <p>How much would you like to pay to access the <i>Four by Four</i> audio description?</p>
        <ul class="button-group"><a href="" target="_blank"> 
            <button tabindex="-1">$0  </button></a><a href="" target="_blank">
            <button tabindex="-1"> $5</button></a><a href="" target="_blank">
            <button tabindex="-1">$10</button></a><a href="" target="_blank">
            <button tabindex="-1"> $15</button></a><a href="" target="_blank">
            <button tabindex="-1">$20</button></a><a href="" target="_blank">
            <button tabindex="-1">$25</button></a></ul>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-83432320-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/assets/js/index.js"></script>
    <script>sessionStorage.seen = true;</script>
  </body>
</html>
