fourbyfour/heatherdesaulniers.pug
extends ../pug/_main_template.pug
block title
  title Thoughts on “Four by Four” by Heather Desaulniers

  link(rel="stylesheet", href="../assets/css/index.css?v=2")
block content
  .home-button
    a(href="/" alt="Emily") 
      img.flip(src="../assets/img/dancing/crop/1.png") 
  .body-container.bio.no-animation
    .bio-container.no-animation
      h1 Thoughts on “Four by Four”
      p by Heather Desaulniers
        br
        | June 11, 2022
    
      figure
        img(src="../assets/img/fourbyfour/performance_1.jpeg" width="100%" alt="Four dancers, each wearing a different color, lay in nearly identical positions on a stark floor.")
        figcaption Emily Hansel’s <i>Four by Four</i>, photo by Steve Disenhof.
          br
          | Image description: Four dancers, each wearing a different color, lay in nearly identical positions on a stark floor.



      p I’ve always found the theory of Schrödinger’s cat to be quite grim. Posited by Erwin Schrödinger in 1935, the thought experiment was to contribute and help explain some aspects of quantum mechanics. While I know very little about physics, here’s my layperson perspective: there’s a cat in a box with some other stuff; if certain reactions occur, the cat is in mortal danger; but one cannot guess whether they’ve occurred or not without opening the box. And so, the cat can be considered both alive and dead at the same time. Grim, right?

      p Though what if you took that central notion - the idea of polar states of being - and applied it to something like contemporary dance. What if a work of contemporary dance was deeply conceptual and utterly abstract in the same instant? What if a movement simultaneously conveyed everything and absolutely nothing? Suddenly, the grim transforms into the avant-garde.

      p Emily Hansel, choreographer and director, tackles these questions and more in <i>Four by Four</i>, which ran at ODC Theater over Memorial Day weekend. Hansel’s first evening-length event, she cleverly divided the night into three parts, each distinct, yet also reflecting throughlines. Danced by Alex Carrington, Mia J. Chong, Shareen DeRyan and Chelsea Reichert, the format was smart. The movements, captivating. Hansel is definitely one to keep on your radar. 

      p Section one found the four dancers cycling through phrase material at differing, and constantly shifting facings. The movement had an undeniable upper body focus, with the arms, torso, hands, spine and head leading the way. As the dancers continued these interesting and varied upper body motions, their hands and arms started to resemble stalks, stems and blooms. Suddenly the ODC stage felt like the life cycle of a garden. Plants and flowers interacting and evolving in a shared space. And also needing to compromise and coexist in order to let the other grow and progress. But there was also an unshakeable feeling that perhaps the movements were just movements. Lush, delicious and special in their own right, though not necessarily communicating anything. I can’t say which interpretation matches Hansel’s intention, but I can say that both layers were present for me. And I would be remiss to not mention the unison sequences near the end. Carrington, Chong, DeRyan and Reichert delivered the lengthy, intricate series of small, quick reflexive motions with such aplomb. 

      figure
        img(src="../assets/img/fourbyfour/performance_2.jpeg" width="100%")
        figcaption Alex Carrington in Emily Hansel’s <i>Four by Four</i>, photo by Steve Disenhof. 
          br
          | Image description: Alex, a dancer in all green, perches on a box and arches her back to look upward while other dancers look on.
      

      p As two dancers moved in and out of three large rectangles of light, part two signaled a more structural focus. Motifs and phrases were repeated in the three different spaces alongside new choreographic accumulations. Then, the pools of light disappeared, while the pair repeated the movement sequences in the full space. Questions of form pervaded the scene. How did the movement change as the dancers moved from one lens to another? How was it affected by a constraint or boundary versus total freedom? Did it actually change at all? Or was it exactly the same? These are the questions that a strong choreographic vision provokes.

      p Near the end of that middle section, the other two dancers joined the scene, and as they did, so returned some distinct quality of episode one, along with some of its initial movements. <i>Four by Four</i>’s final chapter heralded a larger dynamic range, one that I had been yearning for. Faster motions and larger extensions paired with slower, tactile steps and stretchy sinuousness. And there was also a renewed sense of urgency as the cast took up as much space as they could.

      br
      br
      p(style="text-align: center;")
        img(style="float: unset;" src='../../assets/img/fourbyfour/kids/tiles.png' width="100px")

block scripts
  script sessionStorage.seen = true;

fourbyfour/heatherdesaulniers.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Emily Hansel - Dancer, Choreographer - San Francisco, CA. Notable works include untitled_37.txt, No Reason, Vertical Words, Not Empty, Insatiable, and Scream ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/assets/img/favicon2.ico">
    <link rel="icon" href="/assets/img/favicon2.ico" type="image/x-icon">
    <meta property="og:title" content="Emily Hansel">
    <meta property="og:description" content="dancer | choreographer">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://emilyhansel.me">
    <meta property="og:image" content="https://emilyhansel.me/assets/img/facebook.PNG">
    <title>Thoughts on “Four by Four” by Heather Desaulniers</title>
    <link rel="stylesheet" href="../assets/css/index.css?v=3">
  </head>
  <body>
    <div class="nav-opener">
      <ion-icon name="menu-outline"></ion-icon>
    </div>
    <div class="mobile-nav">
      <div class="nav-items">
        <div class="nav-item"><a class="site-link" href="/" alt="home">home</a></div>
        <div class="nav-item"><a class="site-link" href="/bio" alt="bio">bio</a></div>
        <div class="nav-item"><a class="site-link" href="assets/resume.pdf?v=1" target="_blank" alt="resume">resume</a></div>
        <div class="nav-item"><a class="site-link" href="/choreography" alt="choreography">choreography</a></div>
        <div class="nav-item"><a class="site-link" href="/fourbyfour" alt="Four by Four art">Four by Four</a></div>
        <div class="nav-item"><a class="site-link" href="/photos" alt="photos">photos</a></div>
        <div class="nav-item"><a class="site-link" href="/videos" alt="videos">videos</a></div>
        <div class="nav-item"><span class="contact">contact</span></div>
      </div>
    </div>
    <div class="contact-form"><span>x</span>
      <form method="POST" action="https://formspree.io/emilylhansel@gmail.com">
        <p>Fill out the form below to contact Emily</p>
        <input type="text" name="name" placeholder="Name" required>
        <input type="email" name="_replyto" placeholder="Email" required>
        <textarea name="message" placeholder="Type your message here" required></textarea>
        <input class="email-send" type="submit" value="Send">
      </form>
    </div>
    <div class="home-button"><a href="/" alt="Emily"> <img class="flip" src="../assets/img/dancing/crop/1.png"></a></div>
    <div class="body-container bio no-animation">
      <div class="bio-container no-animation">
        <h1>Thoughts on “Four by Four”</h1>
        <p>by Heather Desaulniers<br>June 11, 2022</p>
        <figure><img src="../assets/img/fourbyfour/performance_1.jpeg" width="100%" alt="Four dancers, each wearing a different color, lay in nearly identical positions on a stark floor.">
          <figcaption>Emily Hansel’s <i>Four by Four</i>, photo by Steve Disenhof.<br>Image description: Four dancers, each wearing a different color, lay in nearly identical positions on a stark floor.</figcaption>
        </figure>
        <p>I’ve always found the theory of Schrödinger’s cat to be quite grim. Posited by Erwin Schrödinger in 1935, the thought experiment was to contribute and help explain some aspects of quantum mechanics. While I know very little about physics, here’s my layperson perspective: there’s a cat in a box with some other stuff; if certain reactions occur, the cat is in mortal danger; but one cannot guess whether they’ve occurred or not without opening the box. And so, the cat can be considered both alive and dead at the same time. Grim, right?</p>
        <p>Though what if you took that central notion - the idea of polar states of being - and applied it to something like contemporary dance. What if a work of contemporary dance was deeply conceptual and utterly abstract in the same instant? What if a movement simultaneously conveyed everything and absolutely nothing? Suddenly, the grim transforms into the avant-garde.</p>
        <p>Emily Hansel, choreographer and director, tackles these questions and more in <i>Four by Four</i>, which ran at ODC Theater over Memorial Day weekend. Hansel’s first evening-length event, she cleverly divided the night into three parts, each distinct, yet also reflecting throughlines. Danced by Alex Carrington, Mia J. Chong, Shareen DeRyan and Chelsea Reichert, the format was smart. The movements, captivating. Hansel is definitely one to keep on your radar. </p>
        <p>Section one found the four dancers cycling through phrase material at differing, and constantly shifting facings. The movement had an undeniable upper body focus, with the arms, torso, hands, spine and head leading the way. As the dancers continued these interesting and varied upper body motions, their hands and arms started to resemble stalks, stems and blooms. Suddenly the ODC stage felt like the life cycle of a garden. Plants and flowers interacting and evolving in a shared space. And also needing to compromise and coexist in order to let the other grow and progress. But there was also an unshakeable feeling that perhaps the movements were just movements. Lush, delicious and special in their own right, though not necessarily communicating anything. I can’t say which interpretation matches Hansel’s intention, but I can say that both layers were present for me. And I would be remiss to not mention the unison sequences near the end. Carrington, Chong, DeRyan and Reichert delivered the lengthy, intricate series of small, quick reflexive motions with such aplomb. </p>
        <figure><img src="../assets/img/fourbyfour/performance_2.jpeg" width="100%">
          <figcaption>Alex Carrington in Emily Hansel’s <i>Four by Four</i>, photo by Steve Disenhof. <br>Image description: Alex, a dancer in all green, perches on a box and arches her back to look upward while other dancers look on.</figcaption>
        </figure>
        <p>As two dancers moved in and out of three large rectangles of light, part two signaled a more structural focus. Motifs and phrases were repeated in the three different spaces alongside new choreographic accumulations. Then, the pools of light disappeared, while the pair repeated the movement sequences in the full space. Questions of form pervaded the scene. How did the movement change as the dancers moved from one lens to another? How was it affected by a constraint or boundary versus total freedom? Did it actually change at all? Or was it exactly the same? These are the questions that a strong choreographic vision provokes.</p>
        <p>Near the end of that middle section, the other two dancers joined the scene, and as they did, so returned some distinct quality of episode one, along with some of its initial movements. <i>Four by Four</i>’s final chapter heralded a larger dynamic range, one that I had been yearning for. Faster motions and larger extensions paired with slower, tactile steps and stretchy sinuousness. And there was also a renewed sense of urgency as the cast took up as much space as they could.</p><br><br>
        <p style="text-align: center"><img style="float: unset" src="../../assets/img/fourbyfour/kids/tiles.png" width="100px"></p>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-83432320-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/assets/js/index.js?v=2"></script>
    <script>sessionStorage.seen = true;</script>
  </body>
</html>
