fourbyfour/kids.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Emily Hansel - Dancer, Choreographer - San Francisco, CA. Notable works include untitled_37.txt, No Reason, Vertical Words, Not Empty, Insatiable, and Scream ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/assets/img/favicon2.ico">
    <link rel="icon" href="/assets/img/favicon2.ico" type="image/x-icon">
    <meta property="og:title" content="Emily Hansel">
    <meta property="og:description" content="dancer | choreographer">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://emilyhansel.me">
    <meta property="og:image" content="https://emilyhansel.me/assets/img/facebook.PNG">
    <title>Emily Hansel | Four by Four | Kids</title>
    <link rel="stylesheet" href="../assets/css/index.css?v=3">
  </head>
  <body>
    <div class="nav-opener">
      <ion-icon name="menu-outline"></ion-icon>
    </div>
    <div class="mobile-nav">
      <div class="nav-items">
        <div class="nav-item"><a class="site-link" href="/" alt="home">home</a></div>
        <div class="nav-item"><a class="site-link" href="/bio" alt="bio">bio</a></div>
        <div class="nav-item"><a class="site-link" href="assets/resume.pdf?v=2" target="_blank" alt="resume">resume</a></div>
        <div class="nav-item"><a class="site-link" href="/choreography" alt="choreography">choreography</a></div>
        <div class="nav-item"><a class="site-link" href="/fourbyfour" alt="Four by Four art">Four by Four</a></div>
        <div class="nav-item"><a class="site-link" href="/photos" alt="photos">photos</a></div>
        <div class="nav-item"><a class="site-link" href="/videos" alt="videos">videos</a></div>
        <div class="nav-item"><span class="contact">contact</span></div>
      </div>
    </div>
    <div class="contact-form"><span>x</span>
      <form method="POST" action="https://formspree.io/emilylhansel@gmail.com">
        <p>Fill out the form below to contact Emily</p>
        <input type="text" name="name" placeholder="Name" required>
        <input type="email" name="_replyto" placeholder="Email" required>
        <textarea name="message" placeholder="Type your message here" required></textarea>
        <input class="email-send" type="submit" value="Send">
      </form>
    </div>
    <div class="body-container bio">
      <h1 class="hero"><a href="/fourbyfour"><img src="../../assets/img/fourbyfour/kids/title.png" alt="Theater takeover workshop with teacher Emily" width="96%"></a></h1>
      <div class="bio-container">
        <p><b>Saturday, May 28th at 3:00pm</b><br>Followed by a 4:00 performance of Emily’s new production, <i><a href="/fourbyfour">Four by Four</a></i></p>
        <p><b>For kids ages 5-12 </b>(who are fully vaccinated)</p>
        <p><b>At <a href="https://goo.gl/maps/Yi3HGVvcA7W7RpcL6" target="_blank">ODC Theater</a> </b>in San Francisco’s Mission District</p>
        <p>Come at 3:00pm to get a special backstage tour from Emily, meet the performers, learn about the different elements of the theater, dance on the stage, and even try out some choreography from the show!</p>
        <p>
           If you’d like, stick around for the 4:00pm performance of <i><a href="/fourbyfour">Four by Four</a></i>, produced and choreographed by Emily. It’s a kid-friendly show with a runtime of 1 hour, consisting of 3 sections that are each 15-20 minutes long, with an intermission between each.</p>
        <p> <b>The workshop is FREE</b>. Tickets to the performance of <i>Four by Four </i>are available on a sliding scale, suggested price is $15 for a child’s ticket.</p>
        <p> <b>RSVP is required. </b>Please RSVP early (this event will be capped at 16 participants), and no later than May 27th.</p>
        <p> 
          <div class="button-group"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdNnwVSXSXs7-iyGaaoKuNJ8m3Sk6qnH6V4mx2c2Wka8tQTEA/viewform?usp=sf_link" target="_blank"> 
              <button class="yellow">RSVP for the workshop</button></a><a href="https://odc.dance/fourbyfour" target="_blank"> 
              <button class="yellow">Get tickets to <i>Four by Four</i></button></a></div>
        </p><br><br>
        <p>Please don’t hesitate to reach out to Emily at <a href="mailto:emily@emilyhansel.me" target="_blank">emily@emilyhansel.me</a> with any questions!</p><br><br>
        <p> <img src="../../assets/img/fourbyfour/kids/tiles.png" width="240px"></p>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-83432320-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/assets/js/index.js?v=2"></script>
    <script>sessionStorage.seen = true;</script>
  </body>
</html>

fourbyfour/kids.pug
extends ../pug/_main_template.pug
block title
  title Emily Hansel | Four by Four | Kids
  link(rel="stylesheet", href="../assets/css/index.css?v=2")
block content
  .body-container.bio
    h1.hero
      a(href="/fourbyfour")
        img(src="../../assets/img/fourbyfour/kids/title.png" alt="Theater takeover workshop with teacher Emily" width="96%")
    .bio-container.no-animation
      p
        b Saturday, May 28th at 3:00pm
        br
        | Followed by a 4:00 performance of Emily’s new production, 
        i <a href="/fourbyfour">Four by Four</a>

      p
        b For kids ages 5-12 
        | (who are fully vaccinated)

      p
        b At <a href="https://goo.gl/maps/Yi3HGVvcA7W7RpcL6" target="_blank">ODC Theater</a> 
        | in San Francisco’s Mission District

      p Come at 3:00pm to get a special backstage tour from Emily, meet the performers, learn about the different elements of the theater, dance on the stage, and even try out some choreography from the show!

      p 
        | If you’d like, stick around for the 4:00pm performance of 
        i <a href="/fourbyfour">Four by Four</a>
        | , produced and choreographed by Emily. It’s a kid-friendly show with a runtime of 1 hour, consisting of 3 sections that are each 15-20 minutes long, with an intermission between each.
      
      p 
        b The workshop is FREE
        | . Tickets to the performance of 
        i Four by Four 
        | are available on a sliding scale, suggested price is $15 for a child’s ticket.

      p 
        b RSVP is required. 
        | Please RSVP early (this event will be capped at 16 participants), and no later than May 27th.

      p 
        .button-group
          a(href="https://docs.google.com/forms/d/e/1FAIpQLSdNnwVSXSXs7-iyGaaoKuNJ8m3Sk6qnH6V4mx2c2Wka8tQTEA/viewform?usp=sf_link" target="_blank") 
            button.yellow RSVP for the workshop
          a(href="https://odc.dance/fourbyfour" target="_blank") 
            button.yellow Get tickets to <i>Four by Four</i>
      
      br
      br

      p Please don’t hesitate to reach out to Emily at <a href="mailto:emily@emilyhansel.me" target="_blank">emily@emilyhansel.me</a> with any questions!

      br
      br
      p 
        img(src='../../assets/img/fourbyfour/kids/tiles.png' width="240px")


block scripts
  script sessionStorage.seen = true;
