fourbyfour/program.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Emily Hansel - Dancer, Choreographer - San Francisco, CA. Notable works include untitled_37.txt, No Reason, Vertical Words, Not Empty, Insatiable, and Scream ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/assets/img/favicon2.ico">
    <link rel="icon" href="/assets/img/favicon2.ico" type="image/x-icon">
    <meta property="og:title" content="Emily Hansel">
    <meta property="og:description" content="dancer | choreographer">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://emilyhansel.me">
    <meta property="og:image" content="https://emilyhansel.me/assets/img/facebook.PNG">
    <title>Emily Hansel | Four by Four | Program</title>
    <link rel="stylesheet" href="../assets/css/index.css?v=2">
  </head>
  <body>
    <div class="nav-opener">
      <ion-icon name="menu-outline"></ion-icon>
    </div>
    <div class="mobile-nav">
      <div class="nav-items">
        <div class="nav-item"><a class="site-link" href="/" alt="home">home</a></div>
        <div class="nav-item"><a class="site-link" href="/bio" alt="bio">bio</a></div>
        <div class="nav-item"><a class="site-link" href="assets/resume.pdf?v=1" target="_blank" alt="resume">resume</a></div>
        <div class="nav-item"><a class="site-link" href="/choreography" alt="choreography">choreography</a></div>
        <div class="nav-item"><a class="site-link" href="/fourbyfour" alt="Four by Four art">Four by Four</a></div>
        <div class="nav-item"><a class="site-link" href="/photos" alt="photos">photos</a></div>
        <div class="nav-item"><a class="site-link" href="/videos" alt="videos">videos</a></div>
        <div class="nav-item"><span class="contact">contact</span></div>
      </div>
    </div>
    <div class="contact-form"><span>x</span>
      <form method="POST" action="https://formspree.io/emilylhansel@gmail.com">
        <p>Fill out the form below to contact Emily</p>
        <input type="text" name="name" placeholder="Name" required>
        <input type="email" name="_replyto" placeholder="Email" required>
        <textarea name="message" placeholder="Type your message here" required></textarea>
        <input class="email-send" type="submit" value="Send">
      </form>
    </div>
    <div class="body-container program-container bio">
      <h1 class="hero"><a href="/fourbyfour/program"><img src="../../assets/img/fourbyfour/program_title.png" alt="Four by Four" width="90%"></a></h1>
      <div class="bio-container no-animation">
        <div class="heading"> 
          <ul>
            <li>May 26-28, 2022</li>
            <li>ODC Theater</li>
            <li>San Francisco, CA</li>
          </ul>
          <ul>
            <li>Thursday, May 26 at 7:00 pm</li>
            <li>Friday, May 27 at 7:00 pm</li>
            <li>Saturday, May 28 at 4:00 pm</li>
          </ul>
        </div><img class="img-profile img-heading" src="../../assets/img/fourbyfour/program_program.png" alt="Program">
        <div class="text-center">
          <h3>PART ONE</h3>
          <p><i class="thin">pause</i></p>
          <h3>PART TWO</h3>
          <p><i class="thin">pause</i></p>
          <h3>PART THREE</h3>
        </div><img class="img-profile img-heading" src="../../assets/img/fourbyfour/program_credits.png" alt="Credits">
        <div class="text-center">
          <p>Choreographed and directed by<br><b>Emily Hansel</b></p>
          <p>Co-created and performed by<br><b>Alex Carrington</b><br><b>Mia J. Chong</b><br><b>Shareen DeRyan</b><br><b>Chelsea Reichert</b></p>
          <p>Original music by<br><b>Sophia Cotraccia</b><br><b>Ben Juodvalkis</b></p>
          <p>
            Additional music:“Romance” by Dmitri Shostakovich, arranged by Béla Detrekoy, performed by Sophia Cotraccia</p>
          <p>Lighting and scenic design by<br><b>Thomas Bowersox</b></p>
          <p>Production management by<br><b>Thomas Bowersox</b></p>
          <p><i>Four by Four</i> is made possible by contributions from the California Arts Council, ODC Theater’s Rental Discount Initiative, Steppin’ Out Dance Studio, RoundAntennae, and a multitude of generous individual donors.</p>
        </div><img class="img-profile img-heading" src="../../assets/img/fourbyfour/program_note.png" alt="A note from Emily">
        <p>What’s the show about?</p>
        <p>I don’t know. But I can tell you there’s a reason why it’s a dance performance and not a monologue. It’s hard for me to talk about my choreographic work; dance doesn’t function in the same way that language does. But I know that when I go to performances, I always crave the language, too. So here’s what I can tell you:</p>
        <p>Our performance is the result of a process that was centered around a few goals:
          <ul class="dashed">
            <li>Creating a safe and equitable work environment</li>
            <li>Being adaptable and flexible</li>
            <li>Taking our time</li>
            <li>Practicing ongoing consent</li>
            <li>Embracing messiness and not knowing</li>
            <li>Opposing our capitalist tendencies toward productivity</li>
          </ul>
        </p>
        <p>There are several ironies at play here. Our not knowing led us to know new things. We took all the time we wanted until we got to theater week and only had three days to get the show up. In order to create any semblance of refusing capitalism, we spent lots of time considering various economic factors, like contracts, fundraising, and artist pay. And, evidently, our laid back, anti-capitalist studio time delivered a literal product that I’m inviting people to pay to attend.</p>
        <p>In this product, you’ll witness some fairly abstract stuff—stuff that both means a lot and means nothing at all. Everything has really specific meaning, and everything has whatever meaning you decide it has. There’s plenty to get, nothing to get, you get what you get.</p>
        <p> <i>Four by Four</i> is for, about, and by the four performers on the stage. And I guess it’s also a little bit for, about, and by me.</p>
        <p>—Emily</p><img class="img-profile img-heading" src="../../assets/img/fourbyfour/program_artists.png" alt="Artists">
        <p> <img class="img-profile img-heading" src="../../assets/img/fourbyfour/program_emily.jpeg" alt="Portrait of Emily Hansel"><b>Emily Hansel, Choreographer and Director</b>, (she/they) is a San Francisco-based dancer, choreographer, dance teacher, arts administrator, and artist advocate. Originally from Rochester, Minnesota, Emily received her BFA in Dance from the University of South Florida. Emily currently dances for Post:ballet, Robert Moses’ KIN, Christy Funsch, and Mark Foehringer Dance Project. Emily has also performed Cunningham repertory in <i>Signals from the West: Bay Area Artists In Conversation with Merce Cunningham at 100</i>and danced with Garrett + Moulton Productions, FACT/SF, ZiRu Dance, The Anata Project, Talli Jackson, Marika Brussel, Alma Esperanza Cunningham, and SOULSKIN Dance, among others </p>
        <p>Emily’s choreographic work centers the dancer’s experience. Most recently, Emily was commissioned to create a new work for the Berkeley Ballet Theater Studio Company, which premiered in March 2022 at BAMPFA. <i>Four by Four</i>is Emily’s first self-produced, evening-length choreographic work. Emily is a RoundAntennae choreographer, under the mentorship of KT Nelson. </p>
        <p>Emily advocates for equitable and ethical working conditions for dancers, and she has written numerous articles on this topic for the “Life as a Modern Dancer” blog. Emily is a proud member of the Leadership Committee at Dance Artists’ National Collective. </p>
        <p>When she isn’t performing or choreographing, Emily teaches ballet and contemporary to students ages 3-18 and works in administrative roles for a number of artists/companies in addition to producing her own work.</p>
        <p> <img class="img-profile" src="../../assets/img/fourbyfour/program_alex.jpeg" alt="Alex Carrington, wearing red, curls and twists her arms and legs."><b>Alex Carrington, Dancer and Co-creator</b>, (she/they) received the majority of her training at the University of North Carolina School of the Arts and the LINES Ballet Training Program. She has danced for Margaret Jenkins Dance Company, tinypistol, detour dance, Kristin Damrow & Company, little seismic dance company, and in addition has performed works by Crystal Pite, Yin Yue, Katie Wong, Andrea Peña, and Nick Korkos. </p>
        <p> <img class="img-profile" src="../../assets/img/fourbyfour/program_mia.jpeg" alt="Mia J. Chong, wearing shades of blue, bands over straight legs and reaches one arm straight to the side."><b>Mia J. Chong, Dancer and Co-creator</b>, (she/they) is from San Francisco, California. She received her training from the Kirov Academy of Ballet, San Francisco Ballet School, the Ailey School, Alonzo King LINES Ballet, Hubbard Street Dance Chicago, the School at Jacob’s Pillow’s Contemporary Program, and ODC School. Mia has danced with Post:ballet, Robert Moses’ Kin, Dance Theatre of San Francisco, and San Francisco Symphony. She has received a Princess Grace Award, Chris Hellman Dance Honor, Aninstantia Foundation Grant, LINES Ballet Homer Avila Award, Jacob’s Pillow Ann & Weston Hicks Choreography Fellowship, and Isadora Duncan Dance Awards and nominations. Mia currently studies Organizational Behavior and Change at New York University and dances with ODC/Dance, where she joined as an apprentice in 2016 and became a company dancer in 2018. She currently choreographs dance works throughout the San Francisco Bay Area. Please visit <a href="http://miajchong.com" target="_blank">miajchong.com</a> to learn more.</p>
        <p> <img class="img-profile" src="../../assets/img/fourbyfour/program_shareen.jpeg" alt="Shareen DeRyan, wearing turquoise and maroon, places her hands in the air with specificity."><b>Shareen DeRyan, Dancer and Co-creator</b>, (she/her) received her initial training at Ballet Arts Academy in Spokane, Washington and trained at Lines Ballet in San Francisco. In Portland Oregon she danced for a contemporary ballet company, Bouand Dance. In the Bay Area she has danced for Kinetech Arts for three years and performed in works by Sidra Bell, Jon Kinzel, Christian Burns, Robert Moses, Amy Foley, Karla Quintero, Mark Foehringer, Amelia Eisen and Christy Funsch. She has danced for companies in the Bay Area including: Fullstop Dance, Mud Water Theatre, ZiruDance, and Bellwether Dance Project. Currently Shareen is in her fifth year of dancing for Kristin Damrow & Company and Jennifer Perfilio Movement Works.</p>
        <p> <img class="img-profile" src="../../assets/img/fourbyfour/program_chelsea.jpeg" alt="Chelsea Reichert, wearing purple, twists her arms and torso while her braid swings out to the opposite side."><b>Chelsea Reichert, Dancer and Co-creator</b>, (she/her) is a freelance dance artist originally from Kansas, and currently based in the Bay Area. She received a BFA in dance from Marymount Manhattan College, and also studied at the San Francisco Conservatory of Dance. She’s grateful for the friends and teachers inside and outside of these structures that have influenced her work deeply. Since living in the Bay Area, she’s had the pleasure of creating and performing with Maurya Kerr/tinypistol, Sharp&Fine, kickbal, Courtney Mazeika, Kinetech Arts, Nicole von Arx, Larry Arrington, Risa Jaroslow, and Emily Hansel. She’s stoked to be working with Emily, Shareen, Mia, and Alex on this project.</p>
        <p><br></p>
        <p> <b>Sophia Cotraccia, Composer and Musician</b>, (she/they) is a senior at Oberlin College and Conservatory, where they study musical and religious traditions from South Asia. Sophia plays the violin, the drumset, and the steelpan, and enjoys writing and recording music in her free time. They hail originally from Ithaca, NY and look forward to returning to the East Coast upon graduating.</p>
        <p><br></p>
        <p> <b>Ben Juodvalkis, Composer and Musician</b>, (he/him) composes original music for dance, film, theater, corporate events, and museum installations. He has created scores for over 50 organizations and has had his music performed on four continents. Ben works from his studio in San Francisco as well as on location with his mobile custom built electronic instruments.</p>
        <p><br></p>
        <p> <b>Thomas Bowersox, Lighting and Scenic Designer and Production Manager</b>, (he/him) is a lighting designer, production manager, and technical director, based in San Francisco. He graduated from the University of Southern Florida with a BA in Lighting Design. Select companies Thomas has worked with include ODC/Dance, 32 Sounds, The Independent, ACT, Deborah Slater Dance Theater, Club Fugazi, Capital Repertory Theater, and New York Live Arts.</p>
        <p><br></p>
        <p><i>Dancer photos by Steve Disenhof. Emily’s photo by Robbie Sweeny.</i></p><img class="img-profile img-heading" src="../../assets/img/fourbyfour/program_connect.png" alt="Connect">
        <p>Please take a moment to fill out this brief, anonymous, demographic survey. (This information is important for Emily to have when applying to get funding for future projects.)</p><a href="https://docs.google.com/forms/d/e/1FAIpQLSf5rjziTMGGLXBav_yak8t62o0iqyEnpGYg5VBKOed3IgpQbQ/viewform?usp=sf_link" target="_blank">
          <button tabindex="-1">Demographic survey</button></a>
        <p>You’re invited to write a note to the artists, or to share any feelings or responses you have about today’s show, either anonymously or with your name attached.</p><a href="https://docs.google.com/forms/d/e/1FAIpQLSd-HMX6v9WYP5ykwJZG2fT78-QDQMO6cz96zwQkcGHeUz8Oyg/viewform?usp=sf_link" target="_blank">
          <button tabindex="-1">Share a response</button></a>
        <p>If you want to stay in touch, you can email Emily at <a href="mailto:emily@emilyhansel.me">emily@emilyhansel.me</a> or subscribe to her email newsletters to stay in the loop.</p><a href="https://docs.google.com/forms/d/e/1FAIpQLScB-Vb7sSYFlD8ob0Lc_rr00DsfiYI31Um1NMOlfp72rIpiOw/viewform?usp=sf_link" target="_blank">
          <button tabindex="-1">Subscribe</button></a>
        <p>You’re invited to check out the <a href="https://docs.google.com/spreadsheets/d/17Y3JT9glywDPLDD9cYtv2FwYSViGZLAsBNb8fDeneYM/edit?usp=sharing" target="_blank">project budget</a> to learn more about the expenses involved in producing <i>Four by Four</i>. If you’re interested in making a donation to support the work, you can do so via Venmo (@EmilyHansel) or Paypal (<a href="http://paypal.me/emhansel" target="_blank">paypal.me/emhansel</a>).</p>
        <p style="margin: 2.5rem 0 1rem; display: flex; justify-content: center"><img src="../../assets/img/fourbyfour/kids/tiles.png" width="240px" style="margin: 0"></p><a href="/assets/ABOUT_ODC_THEATER.pdf?v=1">Learn more about ODC Theater</a>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-83432320-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/assets/js/index.js?v=2"></script>
    <script>sessionStorage.seen = true;</script>
  </body>
</html>

fourbyfour/program.pug
extends ../pug/_main_template.pug
block title
  title Emily Hansel | Four by Four | Program
  link(rel="stylesheet", href="../assets/css/index.css?v=3")
block content
  .body-container.program-container.bio
    h1.hero
      a(href="/fourbyfour/program")
        img(src="../../assets/img/fourbyfour/program_title.png" alt="Four by Four" width="90%")
    .bio-container.no-animation
      .heading  
        ul
          li May 26-28, 2022
          li ODC Theater
          li San Francisco, CA

        ul
          li Thursday, May 26 at 7:00 pm
          li Friday, May 27 at 7:00 pm
          li Saturday, May 28 at 4:00 pm
      
      img.img-profile.img-heading(src="../../assets/img/fourbyfour/program_program.png" alt="Program")

      .text-center
        h3 PART ONE
        p: i.thin pause
        h3 PART TWO
        p: i.thin pause
        h3 PART THREE

      img.img-profile.img-heading(src="../../assets/img/fourbyfour/program_credits.png" alt="Credits")

      .text-center
        p Choreographed and directed by
          br
          b Emily Hansel

        p Co-created and performed by
          br
          b Alex Carrington
          br
          b Mia J. Chong
          br
          b Shareen DeRyan
          br
          b Chelsea Reichert
        
        p Original music by
          br
          b Sophia Cotraccia
          br
          b Ben Juodvalkis

        p Additional music:
          br
          | “Romance” by Dmitri Shostakovich, arranged by Béla Detrekoy, performed by Sophia Cotraccia

        p Lighting and scenic design by
          br
          b Thomas Bowersox

        p Production management by
          br
          b Thomas Bowersox

        p <i>Four by Four</i> is made possible by contributions from the California Arts Council, ODC Theater’s Rental Discount Initiative, Steppin’ Out Dance Studio, RoundAntennae, and a multitude of generous individual donors.
      
      img.img-profile.img-heading(src="../../assets/img/fourbyfour/program_note.png" alt="A note from Emily")

      p What’s the show about?

      p I don’t know. But I can tell you there’s a reason why it’s a dance performance and not a monologue. It’s hard for me to talk about my choreographic work; dance doesn’t function in the same way that language does. But I know that when I go to performances, I always crave the language, too. So here’s what I can tell you:

      p Our performance is the result of a process that was centered around a few goals:
        ul.dashed
          li Creating a safe and equitable work environment
          li Being adaptable and flexible
          li Taking our time
          li Practicing ongoing consent
          li Embracing messiness and not knowing
          li Opposing our capitalist tendencies toward productivity

      p There are several ironies at play here. Our not knowing led us to know new things. We took all the time we wanted until we got to theater week and only had three days to get the show up. In order to create any semblance of refusing capitalism, we spent lots of time considering various economic factors, like contracts, fundraising, and artist pay. And, evidently, our laid back, anti-capitalist studio time delivered a literal product that I’m inviting people to pay to attend.

      p In this product, you’ll witness some fairly abstract stuff—stuff that both means a lot and means nothing at all. Everything has really specific meaning, and everything has whatever meaning you decide it has. There’s plenty to get, nothing to get, you get what you get.

      p 
        i Four by Four
        |  is for, about, and by the four performers on the stage. And I guess it’s also a little bit for, about, and by me.
      
      p —Emily

      img.img-profile.img-heading(src="../../assets/img/fourbyfour/program_artists.png" alt="Artists")

      p 
        img.img-profile.img-heading(src="../../assets/img/fourbyfour/program_emily.jpeg" alt="Portrait of Emily Hansel")
        b Emily Hansel, Choreographer and Director
        | , (she/they) is a San Francisco-based dancer, choreographer, dance teacher, arts administrator, and artist advocate. Originally from Rochester, Minnesota, Emily received her BFA in Dance from the University of South Florida. Emily currently dances for Post:ballet, Robert Moses’ KIN, Christy Funsch, and Mark Foehringer Dance Project. Emily has also performed Cunningham repertory in 
        i Signals from the West: Bay Area Artists In Conversation with Merce Cunningham at 100
        | and danced with Garrett + Moulton Productions, FACT/SF, ZiRu Dance, The Anata Project, Talli Jackson, Marika Brussel, Alma Esperanza Cunningham, and SOULSKIN Dance, among others 

      p Emily’s choreographic work centers the dancer’s experience. Most recently, Emily was commissioned to create a new work for the Berkeley Ballet Theater Studio Company, which premiered in March 2022 at BAMPFA. 
        i Four by Four
        | is Emily’s first self-produced, evening-length choreographic work. Emily is a RoundAntennae choreographer, under the mentorship of KT Nelson. 

      p Emily advocates for equitable and ethical working conditions for dancers, and she has written numerous articles on this topic for the “Life as a Modern Dancer” blog. Emily is a proud member of the Leadership Committee at Dance Artists’ National Collective. 

      p When she isn’t performing or choreographing, Emily teaches ballet and contemporary to students ages 3-18 and works in administrative roles for a number of artists/companies in addition to producing her own work.

      p 
        img.img-profile(src="../../assets/img/fourbyfour/program_alex.jpeg" alt="Alex Carrington, wearing red, curls and twists her arms and legs.")
        b Alex Carrington, Dancer and Co-creator
        | , (she/they) received the majority of her training at the University of North Carolina School of the Arts and the LINES Ballet Training Program. She has danced for Margaret Jenkins Dance Company, tinypistol, detour dance, Kristin Damrow & Company, little seismic dance company, and in addition has performed works by Crystal Pite, Yin Yue, Katie Wong, Andrea Peña, and Nick Korkos. 
      
      p 
        img.img-profile(src="../../assets/img/fourbyfour/program_mia.jpeg" alt="Mia J. Chong, wearing shades of blue, bands over straight legs and reaches one arm straight to the side.")
        b Mia J. Chong, Dancer and Co-creator
        | , (she/they) is from San Francisco, California. She received her training from the Kirov Academy of Ballet, San Francisco Ballet School, the Ailey School, Alonzo King LINES Ballet, Hubbard Street Dance Chicago, the School at Jacob’s Pillow’s Contemporary Program, and ODC School. Mia has danced with Post:ballet, Robert Moses’ Kin, Dance Theatre of San Francisco, and San Francisco Symphony. She has received a Princess Grace Award, Chris Hellman Dance Honor, Aninstantia Foundation Grant, LINES Ballet Homer Avila Award, Jacob’s Pillow Ann & Weston Hicks Choreography Fellowship, and Isadora Duncan Dance Awards and nominations. Mia currently studies Organizational Behavior and Change at New York University and dances with ODC/Dance, where she joined as an apprentice in 2016 and became a company dancer in 2018. She currently choreographs dance works throughout the San Francisco Bay Area. Please visit 
        a(href="http://miajchong.com" target="_blank") miajchong.com
        |  to learn more.

      p 
        img.img-profile(src="../../assets/img/fourbyfour/program_shareen.jpeg" alt="Shareen DeRyan, wearing turquoise and maroon, places her hands in the air with specificity.")
        b Shareen DeRyan, Dancer and Co-creator
        | , (she/her) received her initial training at Ballet Arts Academy in Spokane, Washington and trained at Lines Ballet in San Francisco. In Portland Oregon she danced for a contemporary ballet company, Bouand Dance. In the Bay Area she has danced for Kinetech Arts for three years and performed in works by Sidra Bell, Jon Kinzel, Christian Burns, Robert Moses, Amy Foley, Karla Quintero, Mark Foehringer, Amelia Eisen and Christy Funsch. She has danced for companies in the Bay Area including: Fullstop Dance, Mud Water Theatre, ZiruDance, and Bellwether Dance Project. Currently Shareen is in her fifth year of dancing for Kristin Damrow & Company and Jennifer Perfilio Movement Works.

      p 
        img.img-profile(src="../../assets/img/fourbyfour/program_chelsea.jpeg" alt="Chelsea Reichert, wearing purple, twists her arms and torso while her braid swings out to the opposite side.")
        b Chelsea Reichert, Dancer and Co-creator
        | , (she/her) is a freelance dance artist originally from Kansas, and currently based in the Bay Area. She received a BFA in dance from Marymount Manhattan College, and also studied at the San Francisco Conservatory of Dance. She’s grateful for the friends and teachers inside and outside of these structures that have influenced her work deeply. Since living in the Bay Area, she’s had the pleasure of creating and performing with Maurya Kerr/tinypistol, Sharp&Fine, kickbal, Courtney Mazeika, Kinetech Arts, Nicole von Arx, Larry Arrington, Risa Jaroslow, and Emily Hansel. She’s stoked to be working with Emily, Shareen, Mia, and Alex on this project.
      
      p: br

      p 
        b Sophia Cotraccia, Composer and Musician
        | , (she/they) is a senior at Oberlin College and Conservatory, where they study musical and religious traditions from South Asia. Sophia plays the violin, the drumset, and the steelpan, and enjoys writing and recording music in her free time. They hail originally from Ithaca, NY and look forward to returning to the East Coast upon graduating.

      p: br

      p 
        b Ben Juodvalkis, Composer and Musician
        | , (he/him) composes original music for dance, film, theater, corporate events, and museum installations. He has created scores for over 50 organizations and has had his music performed on four continents. Ben works from his studio in San Francisco as well as on location with his mobile custom built electronic instruments.

      p: br

      p 
        b Thomas Bowersox, Lighting and Scenic Designer and Production Manager
        | , (he/him) is a lighting designer, production manager, and technical director, based in San Francisco. He graduated from the University of Southern Florida with a BA in Lighting Design. Select companies Thomas has worked with include ODC/Dance, 32 Sounds, The Independent, ACT, Deborah Slater Dance Theater, Club Fugazi, Capital Repertory Theater, and New York Live Arts.

      p: br
      p: i Dancer photos by Steve Disenhof. Emily’s photo by Robbie Sweeny.
      
      img.img-profile.img-heading(src="../../assets/img/fourbyfour/program_connect.png" alt="Connect")

      p Please take a moment to fill out this brief, anonymous, demographic survey. (This information is important for Emily to have when applying to get funding for future projects.)

      a(href="https://docs.google.com/forms/d/e/1FAIpQLSf5rjziTMGGLXBav_yak8t62o0iqyEnpGYg5VBKOed3IgpQbQ/viewform?usp=sf_link" target="_blank")
        button(tabindex="-1") Demographic survey

      p You’re invited to write a note to the artists, or to share any feelings or responses you have about today’s show, either anonymously or with your name attached.
      
      a(href="https://docs.google.com/forms/d/e/1FAIpQLSd-HMX6v9WYP5ykwJZG2fT78-QDQMO6cz96zwQkcGHeUz8Oyg/viewform?usp=sf_link" target="_blank")
        button(tabindex="-1") Share a response

      p If you want to stay in touch, you can email Emily at 
        a(href="mailto:emily@emilyhansel.me") emily@emilyhansel.me
        |  or subscribe to her email newsletters to stay in the loop.

      a(href="https://docs.google.com/forms/d/e/1FAIpQLScB-Vb7sSYFlD8ob0Lc_rr00DsfiYI31Um1NMOlfp72rIpiOw/viewform?usp=sf_link" target="_blank")
        button(tabindex="-1") Subscribe

      p You’re invited to check out the 
        a(href="https://docs.google.com/spreadsheets/d/17Y3JT9glywDPLDD9cYtv2FwYSViGZLAsBNb8fDeneYM/edit?usp=sharing" target="_blank") project budget
        |  to learn more about the expenses involved in producing 
        i Four by Four
        |. If you’re interested in making a donation to support the work, you can do so via Venmo (@EmilyHansel) or Paypal (
        a(href="http://paypal.me/emhansel" target="_blank") paypal.me/emhansel
        |).


      p(style="margin: 2.5rem 0 1rem; display: flex; justify-content: center;")
        img(src='../../assets/img/fourbyfour/kids/tiles.png' width="240px" style="margin: 0;")

      a(href="/assets/ABOUT_ODC_THEATER.pdf?v=1") Learn more about ODC Theater

block scripts
  script sessionStorage.seen = true;
