fourbyfour/video.pug
extends ../pug/_main_template.pug
block title
  title Emily Hansel | Four by Four | Video
  link(rel="stylesheet", href="../assets/css/index.css?v=2")
block content
  .body-container.bio
    h1.hero
      a(href="/fourbyfour")
        img(src="../../assets/img/fourbyfour/title.png" alt="Four by Four" width="96%")
    .bio-container.no-animation
      p A film version of <i>Four by Four</i> will be available on-demand July 1-31, 2022. This video will include open captions in English. You will be emailed instructions for accessing the film on or before July 1, 2022.

      p This film is available at a variety of price points and patrons are encouraged to consider their economic status when deciding which price to pay.

      p How much would you like to pay to access the <i>Four by Four</i> film?

      ul.button-group
        a(href="https://www.google.com/url?q=https://docs.google.com/forms/d/e/1FAIpQLScqS1OaKyi67SjiSAvNPPkVx23l4p-tiMQ4Bw4SirBB2UqKrg/viewform?usp%3Dsf_link&sa=D&source=docs&ust=1650136235800495&usg=AOvVaw1nENQ3nAwH8MUnQmh-6Ot6" target="_blank") 
          button $0  
        a(href="https://buy.stripe.com/6oE8xTcXcfy6bPGbIJ" target="_blank")
          button  $5
        a(href="https://buy.stripe.com/eVa5lH1eudpYf1SfZ0" target="_blank")
          button $10
        a(href="https://buy.stripe.com/dR63dzcXc99If1SdQT" target="_blank")
          button  $15
        a(href="https://buy.stripe.com/9AQ4hD8GWclU9HyeUY" target="_blank")
          button $20
        a(href="https://buy.stripe.com/6oE29v4qG99Ig5W6ot" target="_blank")
          button $25

block scripts
  script sessionStorage.seen = true;

fourbyfour/video.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Emily Hansel - Dancer, Choreographer - San Francisco, CA. Notable works include untitled_37.txt, No Reason, Vertical Words, Not Empty, Insatiable, and Scream ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/assets/img/favicon2.ico">
    <link rel="icon" href="/assets/img/favicon2.ico" type="image/x-icon">
    <meta property="og:title" content="Emily Hansel">
    <meta property="og:description" content="dancer | choreographer">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://emilyhansel.me">
    <meta property="og:image" content="https://emilyhansel.me/assets/img/facebook.PNG">
    <title>Emily Hansel | Four by Four | Video</title>
    <link rel="stylesheet" href="../assets/css/index.css?v=3">
  </head>
  <body>
    <div class="nav-opener">
      <ion-icon name="menu-outline"></ion-icon>
    </div>
    <div class="mobile-nav">
      <div class="nav-items">
        <div class="nav-item"><a class="site-link" href="/" alt="home">home</a></div>
        <div class="nav-item"><a class="site-link" href="/bio" alt="bio">bio</a></div>
        <div class="nav-item"><a class="site-link" href="assets/resume.pdf?v=1" target="_blank" alt="resume">resume</a></div>
        <div class="nav-item"><a class="site-link" href="/choreography" alt="choreography">choreography</a></div>
        <div class="nav-item"><a class="site-link" href="/fourbyfour" alt="Four by Four art">Four by Four</a></div>
        <div class="nav-item"><a class="site-link" href="/photos" alt="photos">photos</a></div>
        <div class="nav-item"><a class="site-link" href="/videos" alt="videos">videos</a></div>
        <div class="nav-item"><span class="contact">contact</span></div>
      </div>
    </div>
    <div class="contact-form"><span>x</span>
      <form method="POST" action="https://formspree.io/emilylhansel@gmail.com">
        <p>Fill out the form below to contact Emily</p>
        <input type="text" name="name" placeholder="Name" required>
        <input type="email" name="_replyto" placeholder="Email" required>
        <textarea name="message" placeholder="Type your message here" required></textarea>
        <input class="email-send" type="submit" value="Send">
      </form>
    </div>
    <div class="body-container bio">
      <h1 class="hero"><a href="/fourbyfour"><img src="../../assets/img/fourbyfour/title.png" alt="Four by Four" width="96%"></a></h1>
      <div class="bio-container">
        <p>A film version of <i>Four by Four</i> will be available on-demand July 1-31, 2022. You will be emailed instructions for accessing the film on or before July 1, 2022.</p>
        <p>This film is available at a variety of price points and patrons are encouraged to consider their economic status when deciding which price to pay.</p>
        <p>How much would you like to pay to access the <i>Four by Four</i> film?</p>
        <ul class="button-group"><a href="https://www.google.com/url?q=https://docs.google.com/forms/d/e/1FAIpQLScqS1OaKyi67SjiSAvNPPkVx23l4p-tiMQ4Bw4SirBB2UqKrg/viewform?usp%3Dsf_link&amp;sa=D&amp;source=docs&amp;ust=1650136235800495&amp;usg=AOvVaw1nENQ3nAwH8MUnQmh-6Ot6" target="_blank"> 
            <button>$0  </button></a><a href="https://buy.stripe.com/6oE8xTcXcfy6bPGbIJ" target="_blank">
            <button> $5</button></a><a href="https://buy.stripe.com/eVa5lH1eudpYf1SfZ0" target="_blank">
            <button>$10</button></a><a href="https://buy.stripe.com/dR63dzcXc99If1SdQT" target="_blank">
            <button> $15</button></a><a href="https://buy.stripe.com/9AQ4hD8GWclU9HyeUY" target="_blank">
            <button>$20</button></a><a href="https://buy.stripe.com/6oE29v4qG99Ig5W6ot" target="_blank">
            <button>$25</button></a></ul>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-83432320-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/assets/js/index.js?v=2"></script>
    <script>sessionStorage.seen = true;</script>
  </body>
</html>
