video/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/assets/img/favicon2.ico">
    <link rel="icon" href="/assets/img/favicon2.ico" type="image/x-icon">
    <title>Emily Hansel | Media</title>
    <link rel="shortcut icon" href="../assets/img/favicon.ico">
    <link rel="icon" href="../assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/index.css">
  </head>
  <body>
    <div class="nav-opener"><i class="ion-navicon"></i></div>
    <div class="mobile-nav">
      <div class="nav-items">
        <div class="nav-item"><a class="site-link" href="/" alt="home">home</a></div>
        <div class="nav-item"><a class="site-link" href="/bio" alt="bio">bio</a></div>
        <div class="nav-item"><a class="site-link" href="assets/resume.pdf" target="_blank" alt="resume">resume</a></div>
        <div class="nav-item"><a class="site-link" href="/choreography" alt="choreography">choreography</a></div>
        <div class="nav-item"><a class="site-link" href="/statement" alt="artist statement">artist statement</a></div>
        <div class="nav-item"><a class="site-link" href="/media" alt="video">media</a></div>
        <div class="nav-item"><span class="contact">contact</span></div>
      </div>
    </div>
    <div class="contact-form"><span>x</span>
      <form method="POST" action="https://formspree.io/emilylhansel@gmail.com">
        <p>Fill out the form below to contact me</p>
        <input tabindex="1" type="text" name="name" placeholder="Name">
        <input tabindex="2" type="email" name="_replyto" placeholder="Email">
        <input type="hidden" name="_next" value="#submitted">
        <textarea tabindex="3" name="message" placeholder="Type your message here"></textarea>
        <input tabindex="4" type="submit" value="Send">
      </form>
    </div>
    <div class="media">
      <div class="home-button"><a href="/" alt="Emily">E<img src="../assets/img/dancing/crop/5.png"></a></div>
      <h3 id="photo">Video</h3>
      <div class="media-container video-container">
        <div class="carousel">
          <div class="card">
            <iframe src="https://player.vimeo.com/video/151188661?title=0&amp;byline=0&amp;portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
          <div class="card">
            <iframe src="https://www.youtube.com/embed/KgTw8PLSSlw?rel=0&amp;amp;controls=0&amp;amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="card">
            <iframe src="https://www.youtube.com/embed/GR-ItOkoQ6w?rel=0&amp;amp;controls=0&amp;amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="card">
            <iframe src="https://www.youtube.com/embed/m0vI2u5sM1I?rel=0&amp;amp;controls=0&amp;amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
        <div class="caption"></div>
      </div>
    </div>
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/jquery.mousewheel.min.js"></script>
    <script src="../assets/js/carousel.js"></script>
    <script>sessionStorage.seen = true;</script>
  </body>
</html>

video/index.pug
extends ../pug/_main_template.pug
block title
  title Emily Hansel | Media
  link(rel="shortcut icon", href="../assets/img/favicon.ico")
  link(rel="icon", href="../assets/img/favicon.ico", type="image/x-icon")
  link(rel="stylesheet", href="../assets/css/index.css")
block content
  .media
    .home-button
      a(href="/" alt="Emily") E
        img(src="../assets/img/dancing/crop/5.png")
    h1#photo Video
    .media-container.video-container
      .prev &lt;
      .next &gt;
      .carousel
        .card(data-caption="<i>Cause</i><small><br>2016<br>Choreographed by Robert Moses<br>Restaged by Bliss Kohlmyer</small")
          iframe(src="https://www.youtube.com/embed/e1rxVNvJTJQ?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen)
        .card(data-caption="<i>Unkindness of Ravens</i><small><br>2014<br>Choreographed by Carl Flink</small>")
          iframe(src="https://www.youtube.com/embed/sANlYpQEVgo?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen)
        .card(data-caption="<i>untitled_37.txt</i><small><br>2016<br>Choreographed and performed by Emily Hansel</small>")
          iframe(src="https://www.youtube.com/embed/S6XhwIM7ZdA?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen)
        .card(data-caption="Ballet Performance Samples<small><br>2014-2016</small>")
          iframe(src="https://www.youtube.com/embed/zqiOqTy0BWk?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen)
        .card(data-caption="Additional Modern/Contemporary Performance Samples<small><br>2013-2015</small>")
          iframe(src="https://www.youtube.com/embed/pP-pS1zqhm4?rel=0&amp;showinfo=0"  frameborder="0" allowfullscreen)
      .caption
block scripts
  script(src="../assets/js/jquery.js")
  script(src="../assets/js/jquery.mousewheel.min.js")
  script(src="../assets/js/carousel.js")
  script sessionStorage.seen = true;
