pug/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    //- link(rel="shortcut icon", href="./assets/img/m.png")
    //- link(rel="icon", href="./assets/img/m.png", type="image/x-icon")
    link(rel="stylesheet", href="assets/css/index.css")
    title Emily Hansel | Portfolio
  body
    .body-container
      .card#about
        a(href='')
          .content
            .video
            h3.animated.fadeIn About
      .card#portfolio
        a(href='')
          .content
            h3.animated.fadeIn Portfolio
      .card#gallery
        a(href='')
          .content
            h3.animated.fadeIn Gallery
      .card#contact
        a(href='')
          .content
            h3.animated.fadeIn Contact
    script(src="assets/js/app.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/index.css">
    <title>Emily Hansel | Portfolio</title>
  </head>
  <body>
    <div class="body-container">
      <table>
        <tr>
          <td>
            <div class="card" id="about"><a href="">
                <div class="content">
                  <div class="video"></div>
                  <h3 class="animated fadeIn">about</h3>
                </div></a></div>
          </td>
          <td>
            <div class="card" id="portfolio"><a href="">
                <div class="content">
                  <h3 class="animated fadeIn">portfolio</h3>
                </div></a></div>
          </td>
        </tr>
        <tr> 
          <td>
            <div class="card" id="gallery"><a href="">
                <div class="content">
                  <h3 class="animated fadeIn">gallery</h3>
                </div></a></div>
          </td>
          <td>
            <div class="card" id="contact"><a href="">
                <div class="content">
                  <h3 class="animated fadeIn">contact</h3>
                </div></a></div>
          </td>
        </tr>
      </table>
    </div>
    <script src="assets/js/app.js"></script>
  </body>
</html>
